.header {
  background: $c-white;
  &__wrap {
    @include flex-between;
    padding: 38px 0;
    flex-wrap: wrap;
    @media (max-width: 565px) {
      padding-bottom: 15px;
    }
  }

  &__items {
    @include flex-between;
    @media (max-width: 565px) {
      flex-direction: column;
      align-items: flex-start;
      min-width: 100%;
    }
  }

  &__item {
    margin-right: 20px;
    @media (max-width: 565px) {
      display: flex;
      justify-content: center;
      min-width: 100%;
      margin-bottom: 4px;
    }
    &:last-child {
      margin-right: 0;
      @media (max-width: 565px) {
        margin-bottom: 0;
      }
    }
  }

  &__item--hide {
    display: none;
  }

  &__info {
    border-right: solid 2px $c-grey-light;
    padding-right: 20px;
    @media (max-width: 565px) {
      border-right: none;
      margin-bottom: 20px;
      padding-right: 0;
      text-align: center;

      position: relative;
    }
  }
  &__info--left {
    @include flex-column-start;
    min-width: 100%;
  }

  &__info-title {
    @include font-bold;
    font-size: 26px;
    padding-bottom: 5px;
  }

  &__info-subtitle {
    font-size: 16px;
  }

  &__info-btn svg {
    display: none;

    position: absolute;
    right: 0;
    top: 0;
    @media (max-width: 565px) {
      display: block;
    }
  }
}
