.main-content {
  margin-left: 30px;
  flex: 0 1 80%;

  @media (max-width: 780px) {
    flex: 0 1 100%;
    margin-left: 0;
  }

  &__cards-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    grid-gap: 1em;
    
    @media (max-width: 950px) {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    @media (max-width: 460px) {
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }
  }
}
